import { Meta } from "@storybook/blocks";

<Meta title="Introduction - react-plugin-table" />

# A react plugin for implementing data tables

For full documentation on installing and using the plugin, click here: https://gitlab.com/valentindehouck/react-plugin-table